import React from 'react'
import { Link } from 'react-scroll';
import "./header.css"

const Header= () => {
  return (
    <div className='Header'>
         <div className="header_left">
            <h1>Front<span>end  </span>Develop<span>er</span></h1>
        </div>
        <div className="header_right">
            <Link to="about" smooth={true} duration={500} >
            <h4>About Me</h4>
            </Link>

            <Link to="skills" smooth={true} duration={500} >
            <h4>Skills</h4>
            </Link>

            <Link to="projects" smooth={true} duration={500} >
            <h4>Projects</h4>
            </Link>

            <Link to="exp" smooth={true} duration={500} >
            <h4>Experience</h4>
            </Link>

            <Link to="contact" smooth={true} duration={500} >
            <h4>Contact</h4>
            </Link>
            <h4 className="header_rightbutton">Join With Me</h4>
        </div>
    </div>
  )
}

export default Header





Header.css

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.Header{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    top: 0;
    position: sticky;
    z-index: 2000;
}

.header_left{
    flex: 0.4;
    font-family: "Open Sans", sans-serif;

}
.header_left>h1{
    text-align: center;
    letter-spacing: 5px;
    padding: 20px 0;
}
.header_left>h1>span{
    color: #f64;
}

.header_right{
    display: flex;
    flex: 0.6;
    align-items: center;
    justify-content: space-evenly;
    letter-spacing: 1px;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    
}
.header_right>a>h4>{
    font-size: 18px;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
    padding: 20px 0;
    letter-spacing: 1px;
  

}
.header_right>a>h4:hover{
    transform: scale(1.09);
    background-color: #f64;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    letter-spacing: 1px;
    font-size: 18px;
    cursor: pointer;

}
.header_rightbutton{
    background-color: #f64;
    color: white;
    padding: 5px 20px !important;
    font-size: 18px;
    border-radius: 5px;

}





